/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #fff;
  --hover-color: rgba(235, 154, 153, 1);
  --body-color: #fff;
  /* --container-color: hsl(var(--hue-color), 4%, 10%); */
  --container-color: #eb9a99;
  --text-gradient: linear-gradient(
    hsl(var(--hue-color), 4%, 24%),
    hsl(var(--hue-color), 4%, 8%)
  );
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  /*========== Font and typography ==========*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4rem 0 2rem;
}

.section-title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section-title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.nav-logo {
  display: flex;
  width: 7rem;
}

.nav-toggle {
  font-size: 1.2rem;
  color: var(--black-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav-link {
  color: var(--hover-color);
  font-size: var(--h2-font-size);
  text-transform: uppervision;
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.4s;
}

.nav-link:hover {
  background: var(--hover-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav-close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--black-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  background: var(--hover-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== HOME ===============*/
.home-images-container {
  margin: 0 auto;
  min-width: 30rem;
}

.home-img {
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 12px 12px 2px 1px rgba(235, 154, 153, 0.4);
}

.home-one {
  top: 15rem;
  left: 5rem;
}

.home-two {
  position: absolute;
  top: 12rem;
  left: 12rem;
}

.home-data {
  padding-top: 5rem;
  width: 95vw;
}

.home-header {
  position: relative;
}

.home-title {
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
  font-size: var(--biggest-font-size);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.home-subtitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
}

.home-title-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.home-description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
}

.home-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: var(--mb-0-75);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--black-color-alt);
}

.button-icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
}

/*=============== SPONSOR ===============*/
.sponsor-img {
  width: 3.5rem;
  margin-bottom: 1rem;
}

.sponsor-container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
}

.key-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*=============== SPECS ===============*/
.specs-container {
  position: relative;
}

.specs-content {
  row-gap: 1.5rem;
}

.specs-data {
  display: grid;
  row-gap: 0.25rem;
}

.specs-icon {
  font-size: 1.2rem;
  color: var(--black-color);
}

.specs-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.specs-subtitle {
  font-size: var(--smaller-font-size);
}

.specs-data:nth-child(1),
.specs-data:nth-child(4) {
  margin-left: 1.5rem;
}

.specs-img {
  width: 250px;
  position: absolute;
  top: 2rem;
  right: -4rem;
}

/*=============== vision ===============*/

.vision-data {
  padding: 0;
  width: 90vw;
  margin: 0 auto;
}

.vision-img {
  width: 250px;
  position: absolute;
  left: -7rem;
}

.vision-description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}

/*=============== DISCOUNT ===============*/
.discount-container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
  margin-bottom: 4rem;
}

.discount-text-container {
  width: 50%;
  position: relative;
  right: -12rem;
}

.discount-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.discount-description {
  margin-bottom: var(--mb-1);
}

.discount-img {
  width: 285px;
  position: absolute;
  top: 3rem;
  left: -7rem;
}

/*=============== PRODUCTS ===============*/
.products-line {
  line-height: 4rem;
}

.products-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
  padding-top: 3rem;
}

.products-card {
  position: relative;
  height: 132px;
  background-color: var(--container-color);
  padding: 0.75rem;
  border-radius: 0.5rem;
  display: grid;
}

.products-img {
  width: 80px;
  position: absolute;
  inset: 0;
  margin-right: auto;
  margin-left: auto;
  top: -3rem;
}

.products-content {
  align-self: flex-end;
}

.products-title,
.products-price {
  font-size: var(--small-font-size);
}

.products-price {
  font-weight: var(--font-semi-bold);
}

.products-button {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.35rem;
}

/*=============== FOOTER ===============*/
.footer-container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer-logo {
  width: 2rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer-link {
  color: var(--text-color);
}

.footer-link:hover {
  color: var(--hover-color);
}

.footer-form {
  display: flex;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
}

.footer-input {
  background-color: var(--container-color);
  width: 90%;
  color: var(--white-color);
}

.footer-input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link {
  display: inline-flex;
  color: var(--white-color);
  background-color: var(--container-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.footer-social-link:hover {
  background-color: var(--black-color);
}

.footer-copy {
  margin-top: 5rem;
  text-align: center;
}

.footer-copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: 0.25rem;
  padding: 0.45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup-icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .section-title {
    font-size: var(--big-font-size);
  }

  .home-container {
    width: auto;
  }

  .home-img {
    width: 10rem;
    top: 11rem;
    left: 9rem;
    margin-bottom: 3rem;
  }
  .home-title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .home-data {
    padding-top: 1rem;
  }
  .home-description {
    font-size: var(--small-font-size);
  }
  .specs-img {
    width: 200px;
  }
  .vision-container {
    grid-template-columns: 0.6fr 1fr;
  }
  .vision-img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .vision-data {
    padding: 0;
  }
  .products-container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home-img {
    position: relative;
  }
  .home-one {
    top: 0rem;
    left: 0rem;
  }

  .home-two {
    top: 5rem;
    left: -3rem;
  }

  .home-data {
    padding-top: 2rem;
  }

  .specs-img {
    position: initial;
  }

  .specs-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  .discount-text-container {
    width: auto;
    position: relative;
    right: 0rem;
  }

  .vision-img {
    position: initial;
  }
  .vision-data {
    padding: 0;
    width: 85vw;
    margin: 0 auto;
  }
  .vision-container {
    justify-content: center;
    align-items: center;
  }
  .discount-img {
    position: initial;
  }
  .discount-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-bottom: 0rem;
  }
  .products-container {
    grid-template-columns: repeat(3, 142px);
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    margin-top: 0;
  }
  .nav-logo {
    width: 8rem;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav-link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }
  .home-container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }

  .home-img {
    position: absolute;
  }
  .home-one {
    top: 5rem;
    left: 0rem;
  }

  .home-two {
    top: 12rem;
    left: 12rem;
  }

  .home-data {
    padding-top: 8rem;
  }
  .specs-img {
    width: 300px;
  }
  .vision-img {
    width: 300px;
  }
  .vision-description {
    margin-bottom: var(--mb-2);
  }
  .discount-container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 5rem;
    padding: 3rem 0;
  }
  .discount-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .discount-description {
    margin-bottom: var(--mb-2);
  }
  .products-container {
    grid-template-columns: repeat(3, 162px);
    gap: 6rem 3rem;
    padding-top: 5rem;
  }
  .products-card {
    height: 152px;
    padding: 0.85rem;
  }
  .products-img {
    width: 95px;
  }
  .footer-container {
    grid-template-columns: 0.4fr 0.7fr 0.7fr 1fr;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home-images-container {
    margin-right: 3rem;
  }

  .home-img {
    position: absolute;
    width: 16rem;
  }

  .home-one {
    top: 5rem;
    left: 0rem;
  }

  .home-two {
    top: 12rem;
    left: 12rem;
  }

  .home-title {
    top: -5rem;
    left: 3.5rem;
  }
  .home-description {
    padding-right: 5rem;
  }
  .sponsor-img {
    width: 4rem;
  }
  .discount-img {
    width: 350px;
  }
  .footer-container {
    padding-top: 3rem;
  }
  .footer-copy {
    margin-top: 9rem;
  }
}
